MetroParis/MetroParis/MainWindow.xaml

<Window x:Class="MetroParis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Metro Parisien / UPEC / M2-SDTR : ANDRIANJAFIMANANA Nasoloniaina" Height="708" Width="998.75" WindowState="Maximized" MinWidth="1000" MinHeight="580" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="868*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Height="78" Name="button1" Width="75" Click="button1_Click" Margin="12,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF1BABA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox x:Name="textBlockParcours" Margin="1,12,0,14" TextWrapping="Wrap" Text="OUTPUT" SpellCheck.IsEnabled="True" Background="#FFA7D5ED" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>


        <ScrollViewer Margin="12,100,12,12" Name="scrollViewer2" HorizontalScrollBarVisibility="Auto" IsEnabled="True" VerticalScrollBarVisibility="Auto" Background="#FFE69090">
            <Grid Name="grid1"  Background="#FFA7D5ED" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="0" />
        </ScrollViewer>
        <Label x:Name="label1" Content="Courante:" HorizontalAlignment="Left" Margin="95,63,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="61" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,66,0,0" Name="textBoxCoutTotal" VerticalAlignment="Top" Width="47" IsReadOnly="True" IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF053BAE" Text="0" Background="#FFF7DDDD" />
        <Label Content="Tentées:" Height="28" HorizontalAlignment="Left" Margin="216,35,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="52" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,37,0,0" Name="tbTentes" VerticalAlignment="Top" Width="50" Tag="tbTentes" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Background="#FFF7DDDD" />
        <Label Content="Acceptées:" Height="28" HorizontalAlignment="Left" Margin="202,64,0,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="66" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,66,0,0" Name="tbAcceptes" VerticalAlignment="Top" Width="50" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Background="#FFF7DDDD" />
        <Label Content="Temperature T" HorizontalAlignment="Left" Margin="324,40,0,0" Name="label4" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" Margin="349,66,0,0" x:Name="tbTemperatureInitiale" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="47" Text="0" Background="#FFF7DDDD" />
        <Label Content="Critère d'arrêt 1 (Acceptation):" Height="28" HorizontalAlignment="Left" Margin="421,32,0,0" Name="label6" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="169" />
        <TextBox Height="23" Margin="588,34,0,0" x:Name="tbAccpt" VerticalAlignment="Top" Text="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="1.289,0.565" />
        <Label Content="Critère d'arrêt 2 (Tentative):" Height="28" HorizontalAlignment="Left" Margin="437,61,0,0" Name="label7" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="588,63,0,0" x:Name="tbTEntatve" Text="100" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Decroissance de T:" Height="28" HorizontalAlignment="Left" Margin="640,31,0,0" Name="label8" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="108" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="747,34,0,0" x:Name="tbTempDecr" Text="0,999" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="label1_Copy" Content="Meilleure:" HorizontalAlignment="Left" Margin="95,34,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.652,0.731" Cursor="" Height="26" Width="62" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,37,0,0" x:Name="tbBestSolution" VerticalAlignment="Top" Width="47" IsReadOnly="True" IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.426,0.739" Foreground="#FF04B00C" Text="0" Background="#FFF7DDDD" />
        <Label Content="Taux Zero:" Height="28" HorizontalAlignment="Left" Margin="683,61,0,0" x:Name="label3_Copy" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="66" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="747,63,0,0" x:Name="tbTauxZero" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0,8" />
        <GroupBox x:Name="groupBox" Header="Sortie" HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Height="81" Width="235" BorderBrush="#FFA7D5ED" BorderThickness="1"/>
        <GroupBox x:Name="groupBox1" Header="Paramètres" HorizontalAlignment="Left" Margin="417,15,0,0" VerticalAlignment="Top" Height="80" Width="389" BorderBrush="#FFA7D5ED"/>

    </Grid>
</Window>
